# one way of doing it .
http {
    server {
        listen 80;
        server_name yourdomain.com;

        location / {
            if ($request_method = DELETE) {
                proxy_pass http://delete_backend;
            }

            if ($request_method = GET) {
                proxy_pass http://get_backend;
            }

            if ($request_method = POST) {
                proxy_pass http://post_backend;
            }

            if ($request_method = PUT) {
                proxy_pass http://update_backend;
            }

            proxy_pass http://default_backend;
        }
    }
}

# Another way of doing it 
http {
    server {
        listen 80;
        server_name yourdomain.com;

        location / {
            if ($request_method = GET) {
                proxy_pass http://api_slave_students_poridhi;
            }

            if ($request_method ~ ^(POST|PUT|DELETE)) {
                proxy_pass http://api_students_poridhi;
            }

            proxy_pass http://other_backend;
        }
    }

    upstream api_students_poridhi {
        server api.students.poridhi.com;
    }

    upstream api_slave_students_poridhi {
        server api-slave.students.poridhi.com;
    }

    upstream other_backend {
        server your_default_backend;
    }
}


