
http {
    server {
        listen 80;
        server_name yourdomain.com;

        location / {
       if ($request_method = DELETE) {
                proxy_pass http://delete_backend;
            }

       if ($request_method = GET) {
                proxy_pass http://get_backend;
            }

       if ($request_method = POST) {
                proxy_pass http://post_backend;
            }

      if ($request_method = PUT) {
                proxy_pass http://update_backend;
            }
      
            proxy_pass http://default_backend;
        }
    }
}
